[vrm_default]
default_driver = vserver
buildroot = /root/buildroot
kmod_required = aufs,squashfs

[vserver_driver]
repo_dir = /var/lib/vservers
conf_dir = /usr/local/etc/vservers
network_ip_prefix = 192.168.1
kmod_required = dummy

[lxc_driver]
repo_dir = /var/lib/lxc
network_ip_prefix = 192.168.2
kmod_required = veth